[gd_scene load_steps=2 format=3 uid="uid://csusmptumx1mq"]

[ext_resource type="Script" path="res://entities/stats/Modifier.gd" id="1_soqjy"]

[node name="Modifier" type="Node2D"]
script = ExtResource("1_soqjy")
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}
