[gd_scene load_steps=18 format=3 uid="uid://bukxumu22e7ld"]

[ext_resource type="PackedScene" uid="uid://crded64bqwt0k" path="res://UI/talent_tree/SkillButton.tscn" id="1_do54u"]
[ext_resource type="Script" path="res://entities/stats/SkillTree.gd" id="1_oq5li"]
[ext_resource type="Texture2D" uid="uid://bctk4j3cikcas" path="res://world/assets/ui/talent_tree/Barbarian_32.png" id="3_qn6dj"]
[ext_resource type="PackedScene" uid="uid://csusmptumx1mq" path="res://entities/stats/Modifier.tscn" id="3_tnt8k"]
[ext_resource type="Texture2D" uid="uid://bvvnlfvt7g6to" path="res://world/assets/ui/talent_tree/Barbarian_22.png" id="5_ritlx"]
[ext_resource type="Texture2D" uid="uid://ckhs4h440xygi" path="res://world/assets/ui/talent_tree/Barbarian_16.png" id="6_u7rjr"]
[ext_resource type="Texture2D" uid="uid://co2wbuhthwr2u" path="res://world/assets/ui/talent_tree/Barbarian_31.png" id="7_6cn1g"]
[ext_resource type="Texture2D" uid="uid://c86nkw0n5ms7k" path="res://world/assets/ui/talent_tree/Barbarian_12.png" id="8_h72rr"]
[ext_resource type="Texture2D" uid="uid://bswl5gssgu3pu" path="res://world/assets/ui/talent_tree/Barbarian_33.png" id="9_tn0el"]
[ext_resource type="Texture2D" uid="uid://gr2odo1mkpaf" path="res://world/assets/ui/talent_tree/Barbarian_3.png" id="10_dp1h7"]
[ext_resource type="Texture2D" uid="uid://bpetf6cw6s38l" path="res://world/assets/ui/talent_tree/Barbarian_9.png" id="11_4duwm"]
[ext_resource type="Texture2D" uid="uid://dvkrioovtajyp" path="res://world/assets/ui/talent_tree/Barbarian_6.png" id="12_w4s4h"]
[ext_resource type="Texture2D" uid="uid://b6y563xw72w2v" path="res://world/assets/ui/talent_tree/Barbarian_18.png" id="13_s0t56"]
[ext_resource type="Texture2D" uid="uid://cu3smtf05jn8e" path="res://world/assets/ui/talent_tree/Barbarian_1.png" id="14_ofsvt"]
[ext_resource type="Texture2D" uid="uid://b8wimtknj3gsj" path="res://world/assets/ui/talent_tree/Barbarian_25.png" id="15_1rxro"]
[ext_resource type="Texture2D" uid="uid://csbt6btvoc3kg" path="res://world/assets/ui/talent_tree/Barbarian_15.png" id="16_4jaty"]
[ext_resource type="Texture2D" uid="uid://bvij7t6oe6fpr" path="res://world/assets/ui/talent_tree/Barbarian_23.png" id="16_ku0tf"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oq5li")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1176.0
offset_bottom = 674.0
color = Color(0.733333, 0.733333, 0.733333, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InitialNode" parent="." instance=ExtResource("1_do54u")]
layout_direction = 1
layout_mode = 0
offset_left = 563.0
offset_top = 284.0
offset_right = 603.0
offset_bottom = 324.0
disabled = false
texture_normal = ExtResource("3_qn6dj")

[node name="Modifier" parent="InitialNode" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 3.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="CritDmg" parent="InitialNode" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -93.0
offset_top = 4.0
offset_right = -53.0
offset_bottom = 44.0
texture_normal = ExtResource("5_ritlx")

[node name="Modifier" parent="InitialNode/CritDmg" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 3.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="CritChance1" parent="InitialNode/CritDmg" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -94.0
offset_top = -3.0
offset_right = -54.0
offset_bottom = 37.0
texture_normal = ExtResource("6_u7rjr")

[node name="Modifier" parent="InitialNode/CritDmg/CritChance1" instance=ExtResource("3_tnt8k")]
position = Vector2(1, 0)
Stats = {
"attack_speed": 0.0,
"critical_chance": 1.0,
"critical_damage": 2.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="CritChance2" parent="InitialNode/CritDmg/CritChance1" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 30.0
offset_top = -82.0
offset_right = 70.0
offset_bottom = -42.0
texture_normal = ExtResource("6_u7rjr")

[node name="Modifier" parent="InitialNode/CritDmg/CritChance1/CritChance2" instance=ExtResource("3_tnt8k")]
position = Vector2(1, 0)
Stats = {
"attack_speed": 0.0,
"critical_chance": 1.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="Dmg" parent="InitialNode/CritDmg/CritChance1/CritChance2" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 102.0
offset_top = -23.0
offset_right = 142.0
offset_bottom = 17.0
texture_normal = ExtResource("7_6cn1g")
max_level = 5

[node name="Modifier" parent="InitialNode/CritDmg/CritChance1/CritChance2/Dmg" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 5.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="Dmg2" parent="InitialNode/CritDmg/CritChance1/CritChance2/Dmg" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 96.0
offset_top = -25.0
offset_right = 136.0
offset_bottom = 15.0
texture_normal = ExtResource("7_6cn1g")
max_level = 2

[node name="Modifier" parent="InitialNode/CritDmg/CritChance1/CritChance2/Dmg/Dmg2" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 1.0,
"damage": 4.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="HealthRegen1" parent="InitialNode/CritDmg/CritChance1/CritChance2" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -70.0
offset_top = -45.0
offset_right = -30.0
offset_bottom = -5.0
texture_normal = ExtResource("8_h72rr")
max_level = 2

[node name="Modifier" parent="InitialNode/CritDmg/CritChance1/CritChance2/HealthRegen1" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.45,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="LifeSteal1" parent="InitialNode/CritDmg/CritChance1/CritChance2/HealthRegen1" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -84.0
offset_top = 32.0
offset_right = -44.0
offset_bottom = 72.0
texture_normal = ExtResource("9_tn0el")
max_level = 3

[node name="Modifier" parent="InitialNode/CritDmg/CritChance1/CritChance2/HealthRegen1/LifeSteal1" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.1,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="LifeSteal2" parent="InitialNode/CritDmg/CritChance1/CritChance2/HealthRegen1/LifeSteal1" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -53.0
offset_top = 51.0
offset_right = -13.0
offset_bottom = 91.0
texture_normal = ExtResource("9_tn0el")
max_level = 3

[node name="Modifier" parent="InitialNode/CritDmg/CritChance1/CritChance2/HealthRegen1/LifeSteal1/LifeSteal2" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.75,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="Dmg6" parent="InitialNode/CritDmg/CritChance1/CritChance2/HealthRegen1/LifeSteal1/LifeSteal2" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 73.0
offset_top = 53.0
offset_right = 113.0
offset_bottom = 93.0
texture_normal = ExtResource("7_6cn1g")
max_level = 7

[node name="Modifier" parent="InitialNode/CritDmg/CritChance1/CritChance2/HealthRegen1/LifeSteal1/LifeSteal2/Dmg6" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 1.0,
"damage": 1.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="TankyBoi1" parent="InitialNode/CritDmg/CritChance1/CritChance2/HealthRegen1/LifeSteal1/LifeSteal2" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -50.0
offset_top = -65.0
offset_right = -10.0
offset_bottom = -25.0
texture_normal = ExtResource("10_dp1h7")
max_level = 4

[node name="Modifier" parent="InitialNode/CritDmg/CritChance1/CritChance2/HealthRegen1/LifeSteal1/LifeSteal2/TankyBoi1" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 5.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="MovementSpeed7" parent="InitialNode/CritDmg/CritChance1/CritChance2/HealthRegen1/LifeSteal1/LifeSteal2/TankyBoi1" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 74.0
offset_top = -63.0
offset_right = 114.0
offset_bottom = -23.0
texture_normal = ExtResource("3_qn6dj")

[node name="Modifier" parent="InitialNode/CritDmg/CritChance1/CritChance2/HealthRegen1/LifeSteal1/LifeSteal2/TankyBoi1/MovementSpeed7" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 2.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.05
}

[node name="CriticalChance3" parent="InitialNode/CritDmg/CritChance1/CritChance2/HealthRegen1/LifeSteal1/LifeSteal2/TankyBoi1/MovementSpeed7" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 104.0
offset_top = -30.0
offset_right = 144.0
offset_bottom = 10.0
texture_normal = ExtResource("6_u7rjr")
max_level = 4

[node name="Modifier" parent="InitialNode/CritDmg/CritChance1/CritChance2/HealthRegen1/LifeSteal1/LifeSteal2/TankyBoi1/MovementSpeed7/CriticalChance3" instance=ExtResource("3_tnt8k")]
position = Vector2(-141.852, 291.113)
Stats = {
"attack_speed": 0.0,
"critical_chance": 3.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="CritDmg2" parent="InitialNode/CritDmg" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -26.0
offset_top = 74.0
offset_right = 14.0
offset_bottom = 114.0
texture_normal = ExtResource("5_ritlx")

[node name="Modifier" parent="InitialNode/CritDmg/CritDmg2" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 3.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="CritDmg3" parent="InitialNode/CritDmg/CritDmg2" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -38.0
offset_top = 77.0
offset_right = 2.0
offset_bottom = 117.0
texture_normal = ExtResource("5_ritlx")

[node name="Modifier" parent="InitialNode/CritDmg/CritDmg2/CritDmg3" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 2.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="MovementSpeed8" parent="InitialNode/CritDmg/CritDmg2/CritDmg3" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -84.0
offset_top = -14.0
offset_right = -44.0
offset_bottom = 26.0
texture_normal = ExtResource("3_qn6dj")

[node name="Modifier" parent="InitialNode/CritDmg/CritDmg2/CritDmg3/MovementSpeed8" instance=ExtResource("3_tnt8k")]
position = Vector2(53.4326, -136.291)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 3.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="maxhealth3" parent="InitialNode/CritDmg/CritDmg2/CritDmg3/MovementSpeed8" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -81.0
offset_top = -30.0
offset_right = -41.0
offset_bottom = 10.0
texture_normal = ExtResource("10_dp1h7")

[node name="Modifier" parent="InitialNode/CritDmg/CritDmg2/CritDmg3/MovementSpeed8/maxhealth3" instance=ExtResource("3_tnt8k")]
position = Vector2(134.433, -106.291)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 15.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="MoreProjectile" parent="InitialNode/CritDmg/CritDmg2/CritDmg3/MovementSpeed8/maxhealth3" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -64.0
offset_top = -51.0
offset_right = -24.0
offset_bottom = -11.0
texture_normal = ExtResource("11_4duwm")

[node name="Modifier" parent="InitialNode/CritDmg/CritDmg2/CritDmg3/MovementSpeed8/maxhealth3/MoreProjectile" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 1.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="Stamina6" parent="InitialNode/CritDmg/CritDmg2/CritDmg3/MovementSpeed8/maxhealth3/MoreProjectile" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -52.0
offset_top = -69.0
offset_right = -12.0
offset_bottom = -29.0
texture_normal = ExtResource("12_w4s4h")
max_level = 3

[node name="Modifier" parent="InitialNode/CritDmg/CritDmg2/CritDmg3/MovementSpeed8/maxhealth3/MoreProjectile/Stamina6" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 4.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="DamageRed" parent="InitialNode/CritDmg/CritDmg2/CritDmg3/MovementSpeed8/maxhealth3/MoreProjectile/Stamina6" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 3.0
offset_top = 131.0
offset_right = 43.0
offset_bottom = 171.0
texture_normal = ExtResource("15_1rxro")

[node name="Modifier" parent="InitialNode/CritDmg/CritDmg2/CritDmg3/MovementSpeed8/maxhealth3/MoreProjectile/Stamina6/DamageRed" instance=ExtResource("3_tnt8k")]
position = Vector2(247.433, -117.291)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 1.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="AttackSpeed4" parent="InitialNode/CritDmg/CritDmg2/CritDmg3/MovementSpeed8/maxhealth3/MoreProjectile/Stamina6/DamageRed" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 60.0
offset_top = 71.0
offset_right = 100.0
offset_bottom = 111.0
texture_normal = ExtResource("13_s0t56")

[node name="Modifier" parent="InitialNode/CritDmg/CritDmg2/CritDmg3/MovementSpeed8/maxhealth3/MoreProjectile/Stamina6/DamageRed/AttackSpeed4" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 4.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="UltimateSpeed" parent="InitialNode/CritDmg/CritDmg2/CritDmg3/MovementSpeed8/maxhealth3/MoreProjectile/Stamina6/DamageRed/AttackSpeed4" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 76.0
offset_top = 55.0
offset_right = 116.0
offset_bottom = 95.0
texture_normal = ExtResource("3_qn6dj")
max_level = 100

[node name="Modifier2" parent="InitialNode/CritDmg/CritDmg2/CritDmg3/MovementSpeed8/maxhealth3/MoreProjectile/Stamina6/DamageRed/AttackSpeed4/UltimateSpeed" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.1,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="MovementSpeed" parent="InitialNode" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 74.0
offset_top = -57.0
offset_right = 114.0
offset_bottom = -17.0
texture_normal = ExtResource("3_qn6dj")

[node name="Modifier" parent="InitialNode/MovementSpeed" instance=ExtResource("3_tnt8k")]
position = Vector2(-1, 0)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 3.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="Movement4" parent="InitialNode/MovementSpeed" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 79.0
offset_top = 37.0
offset_right = 119.0
offset_bottom = 77.0
texture_normal = ExtResource("3_qn6dj")
max_level = 3

[node name="MovementSpeedDebuff" parent="InitialNode/MovementSpeed/Movement4" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 83.0
offset_top = -66.0
offset_right = 123.0
offset_bottom = -26.0
texture_normal = ExtResource("3_qn6dj")

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4/MovementSpeedDebuff" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 3.0,
"damage_flat": 0.0,
"damage_reduction": 1.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": -2.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="UltimateHealth" parent="InitialNode/MovementSpeed/Movement4/MovementSpeedDebuff" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 93.0
offset_top = -36.0
offset_right = 133.0
offset_bottom = 4.0
texture_normal = ExtResource("10_dp1h7")
max_level = 1000

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4/MovementSpeedDebuff/UltimateHealth" instance=ExtResource("3_tnt8k")]
position = Vector2(-496.567, -213.291)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.01,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="CritChance8" parent="InitialNode/MovementSpeed/Movement4/MovementSpeedDebuff" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -62.0
offset_top = -69.0
offset_right = -22.0
offset_bottom = -29.0
texture_normal = ExtResource("6_u7rjr")

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4/MovementSpeedDebuff/CritChance8" instance=ExtResource("3_tnt8k")]
position = Vector2(-361.567, 159.709)
Stats = {
"attack_speed": 0.0,
"critical_chance": 3.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="CritDmg11" parent="InitialNode/MovementSpeed/Movement4/MovementSpeedDebuff/CritChance8" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -99.0
offset_top = -51.0
offset_right = -59.0
offset_bottom = -11.0
texture_normal = ExtResource("5_ritlx")

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4/MovementSpeedDebuff/CritChance8/CritDmg11" instance=ExtResource("3_tnt8k")]
position = Vector2(-262.567, 210.709)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 6.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="StaminaRegen3" parent="InitialNode/MovementSpeed/Movement4/MovementSpeedDebuff/CritChance8/CritDmg11" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -111.0
offset_top = 11.0
offset_right = -71.0
offset_bottom = 51.0
texture_normal = ExtResource("8_h72rr")

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4/MovementSpeedDebuff/CritChance8/CritDmg11/StaminaRegen3" instance=ExtResource("3_tnt8k")]
position = Vector2(-151.567, 199.709)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.045
}

[node name="UltimateNodes" parent="InitialNode/MovementSpeed/Movement4/MovementSpeedDebuff/CritChance8/CritDmg11/StaminaRegen3" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -93.0
offset_top = 28.0
offset_right = -53.0
offset_bottom = 68.0
texture_normal = ExtResource("14_ofsvt")
max_level = 500

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4/MovementSpeedDebuff/CritChance8/CritDmg11/StaminaRegen3/UltimateNodes" instance=ExtResource("3_tnt8k")]
position = Vector2(-58.5674, 171.709)
Stats = {
"attack_speed": 0.01,
"critical_chance": 0.01,
"critical_damage": 0.02,
"damage": 0.03,
"damage_flat": 0.0,
"damage_reduction": 0.01,
"life_gain_on_hit": 0.0,
"life_regen": 0.01,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 4.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.05,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="DmgRed1" parent="InitialNode/MovementSpeed/Movement4" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 49.0
offset_top = 80.0
offset_right = 89.0
offset_bottom = 120.0
texture_normal = ExtResource("15_1rxro")
max_level = 10

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4/DmgRed1" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.5,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="MoveSpeed5" parent="InitialNode/MovementSpeed/Movement4/DmgRed1" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 31.0
offset_top = 86.0
offset_right = 71.0
offset_bottom = 126.0
texture_normal = ExtResource("3_qn6dj")
max_level = 6

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4/DmgRed1/MoveSpeed5" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 4.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.05,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="UltimateDamage" parent="InitialNode/MovementSpeed/Movement4/DmgRed1/MoveSpeed5" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -76.0
offset_top = 84.0
offset_right = -36.0
offset_bottom = 124.0
texture_normal = ExtResource("16_ku0tf")
max_level = 250

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4/DmgRed1/MoveSpeed5/UltimateDamage" instance=ExtResource("3_tnt8k")]
position = Vector2(-344.567, -225.291)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.1,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="MaxHealth8" parent="InitialNode/MovementSpeed/Movement4/DmgRed1/MoveSpeed5/UltimateDamage" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 173.0
offset_top = -17.0
offset_right = 213.0
offset_bottom = 23.0
texture_normal = ExtResource("10_dp1h7")

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4/DmgRed1/MoveSpeed5/UltimateDamage/MaxHealth8" instance=ExtResource("3_tnt8k")]
position = Vector2(-517.567, -208.291)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 10.0,
"max_health_flat": 10.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="HealthRegen5" parent="InitialNode/MovementSpeed/Movement4/DmgRed1" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -82.0
offset_top = 15.0
offset_right = -42.0
offset_bottom = 55.0
texture_normal = ExtResource("8_h72rr")
max_level = 2

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4/DmgRed1/HealthRegen5" instance=ExtResource("3_tnt8k")]
position = Vector2(-307.567, -70.2906)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.5,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="CritChance4" parent="InitialNode/MovementSpeed/Movement4/DmgRed1" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 123.0
offset_top = -22.0
offset_right = 163.0
offset_bottom = 18.0
texture_normal = ExtResource("6_u7rjr")

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4/DmgRed1/CritChance4" instance=ExtResource("3_tnt8k")]
position = Vector2(-512.567, -33.2906)
Stats = {
"attack_speed": 0.0,
"critical_chance": 2.0,
"critical_damage": 1.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="CritChanceUltimate" parent="InitialNode/MovementSpeed/Movement4/DmgRed1/CritChance4" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 27.0
offset_top = 84.0
offset_right = 67.0
offset_bottom = 124.0
texture_normal = ExtResource("6_u7rjr")
max_level = 100

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4/DmgRed1/CritChance4/CritChanceUltimate" instance=ExtResource("3_tnt8k")]
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.1,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="CritDmgUltimate" parent="InitialNode/MovementSpeed/Movement4/DmgRed1/CritChance4" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 7.0
offset_top = -79.0
offset_right = 47.0
offset_bottom = -39.0
texture_normal = ExtResource("5_ritlx")
max_level = 25

[node name="Modifier" parent="InitialNode/MovementSpeed/Movement4/DmgRed1/CritChance4/CritDmgUltimate" instance=ExtResource("3_tnt8k")]
position = Vector2(-519.567, 45.7094)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.5,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="Stamina" parent="InitialNode" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 24.0
offset_top = 70.0
offset_right = 64.0
offset_bottom = 110.0
texture_normal = ExtResource("12_w4s4h")

[node name="Modifier2" parent="InitialNode/Stamina" instance=ExtResource("3_tnt8k")]
position = Vector2(2, 1)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 7.0,
"stamina_flat": 0.0,
"stamina_regen": 0.02
}

[node name="Stamina2" parent="InitialNode/Stamina" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = 46.0
offset_top = 75.0
offset_right = 86.0
offset_bottom = 115.0
texture_normal = ExtResource("12_w4s4h")
max_level = 2

[node name="Modifier2" parent="InitialNode/Stamina/Stamina2" instance=ExtResource("3_tnt8k")]
position = Vector2(1, 0)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 1.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.1,
"stamina_regen": 0.04
}

[node name="DmgRed3" parent="InitialNode/Stamina/Stamina2" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -57.0
offset_top = 66.0
offset_right = -17.0
offset_bottom = 106.0
texture_normal = ExtResource("15_1rxro")

[node name="Modifier" parent="InitialNode/Stamina/Stamina2/DmgRed3" instance=ExtResource("3_tnt8k")]
position = Vector2(-200.567, -206.291)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 1.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="LifeStealUltimate" parent="InitialNode/Stamina/Stamina2/DmgRed3" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -93.0
offset_top = 47.0
offset_right = -53.0
offset_bottom = 87.0
texture_normal = ExtResource("9_tn0el")
max_level = 20

[node name="Modifier" parent="InitialNode/Stamina/Stamina2/DmgRed3/LifeStealUltimate" instance=ExtResource("3_tnt8k")]
position = Vector2(-107.567, -253.291)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 1.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="TrueDmg1" parent="InitialNode/Stamina/Stamina2/DmgRed3/LifeStealUltimate" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -109.0
offset_top = 4.0
offset_right = -69.0
offset_bottom = 44.0
texture_normal = ExtResource("16_4jaty")

[node name="Modifier" parent="InitialNode/Stamina/Stamina2/DmgRed3/LifeStealUltimate/TrueDmg1" instance=ExtResource("3_tnt8k")]
position = Vector2(1.43256, -257.291)
Stats = {
"attack_speed": 0.0,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.5,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="AttackSpeedUltimate" parent="InitialNode/Stamina/Stamina2" instance=ExtResource("1_do54u")]
layout_mode = 0
offset_left = -116.0
offset_top = 1.0
offset_right = -76.0
offset_bottom = 41.0
texture_normal = ExtResource("13_s0t56")
max_level = 100

[node name="Modifier" parent="InitialNode/Stamina/Stamina2/AttackSpeedUltimate" instance=ExtResource("3_tnt8k")]
position = Vector2(-141.567, -141.291)
Stats = {
"attack_speed": 0.1,
"critical_chance": 0.0,
"critical_damage": 0.0,
"damage": 0.0,
"damage_flat": 0.0,
"damage_reduction": 0.0,
"life_gain_on_hit": 0.0,
"life_regen": 0.0,
"life_steal": 0.0,
"max_health": 0.0,
"max_health_flat": 0.0,
"movement_speed": 0.0,
"poison_dmg": 0.0,
"poison_tick_speed": 0.0,
"projectile_number": 0.0,
"stamina": 0.0,
"stamina_flat": 0.0,
"stamina_regen": 0.0
}

[node name="TalentPtsNum" type="Label" parent="."]
layout_mode = 0
offset_left = 830.0
offset_top = 81.0
offset_right = 870.0
offset_bottom = 104.0
text = "0 talent points"
