[gd_scene format=3 uid="uid://bglcgk2jk808c"]

[node name="TraderNpc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.666667, 0.666667, 0.666667, 0.666667)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.682353, 0.14902, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Upgrade Dick Size for 5000 Gold ?
(+ 1 cm)"
horizontal_alignment = 1

[node name="Accept" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -98.0
offset_right = 79.0
offset_bottom = -48.0
grow_vertical = 0
text = "Accept"

[node name="Close" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
text = "Close"
