[gd_scene load_steps=2 format=3 uid="uid://dq3lmtdw8a5dh"]

[ext_resource type="Script" path="res://entities/dash.gd" id="1_jwcfj"]

[node name="Dash" type="Node2D"]
script = ExtResource("1_jwcfj")

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
