[gd_scene load_steps=8 format=3 uid="uid://b4ay6ose6si8h"]

[ext_resource type="Script" path="res://entities/Player.gd" id="1_ms2wx"]
[ext_resource type="PackedScene" uid="uid://dq3lmtdw8a5dh" path="res://entities/dash.tscn" id="2_eq173"]
[ext_resource type="PackedScene" uid="uid://b0look7hupshh" path="res://entities/stats/stats.tscn" id="4_y4yx5"]
[ext_resource type="PackedScene" uid="uid://c1uymnvjq0y5t" path="res://entities/player_visual.tscn" id="5_g5ftm"]
[ext_resource type="PackedScene" uid="uid://bukxumu22e7ld" path="res://entities/stats/SkillTree.tscn" id="5_mv2so"]
[ext_resource type="PackedScene" uid="uid://wyj8t01350xu" path="res://world/scenes/weapons/weapons.tscn" id="6_pit7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wj1o"]
size = Vector2(20, 30.8245)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ms2wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
scale = Vector2(0.794546, 1.52476)
shape = SubResource("RectangleShape2D_2wj1o")

[node name="Dash" parent="." instance=ExtResource("2_eq173")]

[node name="Stats" parent="." instance=ExtResource("4_y4yx5")]

[node name="PlayerVisual" parent="." instance=ExtResource("5_g5ftm")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="SkillTree" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("5_mv2so")]
visible = false
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
Player = NodePath("..")

[node name="Weapons" parent="." instance=ExtResource("6_pit7j")]
scale = Vector2(0.3, 0.3)
