[gd_scene load_steps=4 format=3 uid="uid://crded64bqwt0k"]

[ext_resource type="Texture2D" uid="uid://bsgtfl32oicvd" path="res://icon.svg" id="1_dt7qc"]
[ext_resource type="Script" path="res://UI/talent_tree/SkillButton.gd" id="2_5xu5y"]
[ext_resource type="FontFile" uid="uid://deo00cx344fwb" path="res://UI/VCR_OSD_MONO_1.001.ttf" id="2_btobi"]

[node name="SkillButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
disabled = true
toggle_mode = true
texture_normal = ExtResource("1_dt7qc")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_5xu5y")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_btobi")
theme_override_font_sizes/font_size = 10
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
width = 3.0
default_color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="TooltipPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 45.0
offset_top = -75.0
offset_right = 85.0
offset_bottom = -35.0
scale = Vector2(5, 5)

[node name="BoxContainer" type="BoxContainer" parent="TooltipPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
vertical = true

[node name="Label" type="Label" parent="TooltipPanel/BoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_btobi")
theme_override_font_sizes/font_size = 3
text = "some stat idk"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
