[gd_scene load_steps=6 format=3 uid="uid://6taoxbk4604l"]

[ext_resource type="Texture2D" uid="uid://ddeaskajrgvpr" path="res://shop/forge/forge img/forge.png" id="1_vv4k7"]
[ext_resource type="Texture2D" uid="uid://crgn2rn255k6q" path="res://shop/forge/forge img/sword_mythical.png" id="2_d5ex5"]
[ext_resource type="Script" path="res://shop/forge/forge menu/TextureRect.gd" id="2_es8qf"]
[ext_resource type="Script" path="res://shop/forge/forge menu/exit.gd" id="3_lytue"]
[ext_resource type="Texture2D" uid="uid://c57poaxnwp772" path="res://shop/forge/forge img/item_frame.png" id="3_po4y0"]

[node name="ForgeMenue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -0.160034
texture = ExtResource("1_vv4k7")
script = ExtResource("2_es8qf")

[node name="upgrade" type="Button" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.007
anchor_bottom = 0.042
offset_left = 863.0
offset_top = 807.0
offset_right = 1104.56
offset_bottom = 927.64
text = "UPGRADE"

[node name="exit" type="Button" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.03
offset_left = 58.0
offset_top = 882.0
offset_right = 281.68
offset_bottom = 976.6
text = "EXIT"
script = ExtResource("3_lytue")

[node name="item frame" type="TextureRect" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 672.0
offset_top = 108.0
offset_right = 1311.0
offset_bottom = 704.0
texture = ExtResource("3_po4y0")

[node name="item" type="TextureRect" parent="CanvasLayer/TextureRect/item frame"]
layout_mode = 0
offset_left = 115.0
offset_top = 112.0
offset_right = 517.0
offset_bottom = 483.0
texture = ExtResource("2_d5ex5")

[connection signal="pressed" from="CanvasLayer/TextureRect/exit" to="CanvasLayer/TextureRect/exit" method="_on_pressed"]
