[gd_scene load_steps=11 format=3 uid="uid://dtn3wtyerkv1x"]

[ext_resource type="Texture2D" uid="uid://b0uidc74utesm" path="res://shop/shop_sprite/shop_stylé.jpg" id="1_4cq8c"]
[ext_resource type="Script" path="res://shop/shop menu/ItemList.gd" id="2_8jtaj"]
[ext_resource type="Texture2D" uid="uid://bhxyimn4jeu1h" path="res://world/assets/weapons/swords/sword_common.png" id="2_djiec"]
[ext_resource type="Script" path="res://shop/shop menu/exit.gd" id="3_1mjlo"]
[ext_resource type="Texture2D" uid="uid://bnkcaj1x50um1" path="res://world/assets/weapons/swords/sword_rare.png" id="3_miwwl"]
[ext_resource type="Texture2D" uid="uid://b26qdsblm2j4l" path="res://world/assets/weapons/swords/sword_uncommon.png" id="4_fm7x2"]
[ext_resource type="Script" path="res://shop/shop menu/forge.gd" id="4_qpu4b"]
[ext_resource type="Texture2D" uid="uid://dvwxw0sa7rgyi" path="res://world/assets/weapons/swords/sword_epic.png" id="5_b3wte"]
[ext_resource type="Texture2D" uid="uid://cyfn2xjtumj00" path="res://world/assets/weapons/swords/sword_legendary.png" id="6_2rtky"]
[ext_resource type="Texture2D" uid="uid://byhnjwspkdnre" path="res://world/assets/weapons/swords/sword_mythical.png" id="7_ldi24"]

[node name="shop interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -387.0
offset_top = -332.0
offset_right = -1292.0
offset_bottom = -761.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
show_behind_parent = true
light_mask = 8
custom_minimum_size = Vector2(960, 540)
anchors_preset = -1
anchor_left = 0.003
anchor_right = 0.576
anchor_bottom = 0.581
offset_left = -11.76
offset_top = -4.0
offset_right = 811.08
offset_bottom = 452.52
auto_translate = false
texture = ExtResource("1_4cq8c")
expand_mode = 2

[node name="ItemList" type="ItemList" parent="CanvasLayer/TextureRect"]
top_level = true
visibility_layer = 31
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.048
anchor_right = 0.134
anchor_bottom = 0.84
offset_left = 20.24
offset_top = -7.84
offset_right = 162.72
offset_bottom = 97.8
max_text_lines = 22
auto_height = true
item_count = 6
fixed_column_width = 54
fixed_icon_size = Vector2i(50, 50)
item_0/text = "comon sword"
item_0/icon = ExtResource("2_djiec")
item_0/selectable = false
item_1/text = "uncomon sword"
item_1/icon = ExtResource("4_fm7x2")
item_2/text = "rare sword"
item_2/icon = ExtResource("3_miwwl")
item_3/text = "epic sword"
item_3/icon = ExtResource("5_b3wte")
item_4/text = "legendary sword"
item_4/icon = ExtResource("6_2rtky")
item_5/text = "mythical sword"
item_5/icon = ExtResource("7_ldi24")
script = ExtResource("2_8jtaj")

[node name="exit" type="Button" parent="CanvasLayer/TextureRect"]
top_level = true
layout_mode = 0
offset_left = 1492.0
offset_top = 840.0
offset_right = 1748.0
offset_bottom = 973.0
text = "EXIT"
script = ExtResource("3_1mjlo")

[node name="forge" type="Button" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 1100.0
offset_top = 841.0
offset_right = 1372.0
offset_bottom = 988.0
text = "Go to forge"
script = ExtResource("4_qpu4b")

[connection signal="item_activated" from="CanvasLayer/TextureRect/ItemList" to="CanvasLayer/TextureRect/ItemList" method="_on_item_activated"]
[connection signal="pressed" from="CanvasLayer/TextureRect/exit" to="CanvasLayer/TextureRect/exit" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureRect/forge" to="CanvasLayer/TextureRect/forge" method="_on_pressed"]
